{% extends "base.html" %}
{% block content %}
<h1 align="center">Пейзажи Марса</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" width='300px'>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      {% for i in list %}
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="{{list.index(i) + 3}}" aria-label="Slide {{list.index(i) + 4}}"></button>
    {% endfor %}
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/static/img/mars1.jpg" alt="First slide" style='width:300px' height='550px'>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/img/mars2.jpg" alt="Second slide" style='width:300px' height='550px'>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/static/img/mars3.jpg" alt="Third slide" style='width:300px' height='550px'>
      </div>
      {% for i in range(1, cnt + 1) %}
      <div class="carousel-item">D:/static/img/{{i}}.png" alt="Third slide" style='width:300px' height='550px'>
      </div>
    {% endfor %}
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
    </div>
{% endblock %}




