{% extends "base.html" %}

{% block content %}
<style src='/static/img/style1.css'></style>
<div class="flex-center">
<img src='/static/img/MARS.png'>
<span>Аварийный доступ</span>
</div>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.id1.label }}<br>
        {{ form.id1(class="form-control") }}<br>
        {% for error in form.id1.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>

    <p>
        {{ form.password1.label }}<br>
        {{ form.password1(class="form-control") }}<br>
        {% for error in form.password1.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>

    <p>
        {{ form.id2.label }}<br>
        {{ form.id2(class="form-control") }}<br>
        {% for error in form.id2.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>

    <p>
        {{ form.password2.label }}<br>
        {{ form.password2(class="form-control") }}<br>
        {% for error in form.password2.errors %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endfor %}
    </p>

    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}
