{% extends "base.html" %}
{% block content %}
<h1 align="center">Оформление каюты</h1>
<table>
    <tr>
        <td style='background:gray;'>Цвет стен</td>
        <td style='background:gray;'>Эмблема</td>
    </tr>
    <tr>
        {% if sex == 'male' and age == '15' %}
            <td style='background:red; width:500px'></td>
            <td style='width:500px;'><img width='500px' src='/static/img/1.png'></td>
        {% elif sex == 'male' and age == '25' %}
            <td style='background:orange; width:500px'></td>
            <td style='width:500px;'><img width='500px' src='/static/img/2.png'></td>
        {% elif sex == 'female' and age == '15'  %}
            <td style='background:yellow; width:500px'></td>
            <td style='width:500px;'><img width='500px' src='/static/img/3.png'></td>
        {% elif sex == 'female' and age == '25'  %}
            <td style='background:green; width:500px'></td>
            <td style='width:500px;'><img width='500px' src='/static/img/4.png'></td>
        {% endif %}
    </tr>
</table>
{% endblock %}







